apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# to deploy the POS application, remove the comments in resources:
# to un-deploy, comment everything except ns.yaml

resources:
  - ns.yaml
  - service.yaml
  - ingress.yaml
  - deployment.yaml
